<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/main_pref_menu"
        android:title="@string/opt_menu_preferencias">

    </item>
    <item android:id="@+id/main_ace_de_menu"
        android:title="@string/opt_menu_acerca_de"></item>
</menu>