<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2E2E2"
    android:layout_margin="5dp">


    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/LblBloque"
        android:text="H"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView android:id="@+id/LblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sala h"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <TextView android:id="@+id/LblSubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="12sp"
        android:text="clase"
        android:layout_alignBottom="@+id/LblBloque"
        android:layout_alignLeft="@+id/LblTitulo"
        android:layout_alignStart="@+id/LblTitulo" />

</RelativeLayout>