<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:text="Hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHora"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="5dp">

        <FrameLayout
            android:layout_width="104dp"
            android:layout_height="104dp">

            <ImageView
                android:id="@+id/ivIcono"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/txtSala"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sala"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txtApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:text="@string/txt_masdetalles_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_masdetalles_monitorias"
                android:textColor="?attr/actionModeSplitBackground"
                android:textStyle="normal|bold"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
